[default]
inventory = ./invetories/prod/inventory_aws_ec2.yml
roles_path = ./roles
timeout= 30
[inventory]
enabled_plugins = host_list, virtualbox, yaml, constructed, aws_ec2
yaml_valid_extension= .json, .yaml, yml, .vault